O AMOR ESTA NO AR,2017,FREITAS CAMARGO,VEJA,58974,1000,1,2010,1,
O GRANDE DESEJO,547,BERNA MAURO,O UNIVERSO,258,1235,1,2004,1,
O REI DAS ESTRELAS,2015,FERNANDO PESSOA,ASTER,847,5555,1,2000,1,
PRIMAVERA,5777,ALUIZO MATIAS,VERSR,5447,5550,2,1990,1,
OS PASSARÇO DE FUGA,455,JOSE ORACINO,FNTASTICO,5698,1000,3,20000,1,
A FEITICEIRA,2000,FERNANDA TORRES,CENTRAL,5554,2000,3,2010,2,
BATMAN,1959,BOB KANE,DCOMICS,3356,55,2,1920,2
SUPERMAN,1972,JERRY,DCOMICS,3388,33,2,1979,2
LIGA DA JUSTIÇA,1980,GEOFF JHONS,DCCOMICS,445,56,2,1980,2
IRON MAN,1968,STAN LEE,MARVEL,333,72,3,1985,2
 